MONGO = mongodb+srv://KezangDorji:loveusomuch@cluster0.wbazzli.mongodb.net/booking?retryWrites=true&w=majority
PORT=3000
JWT=1Z6Q4Z+PPxdHHuO1mjeZfSF+ga0jQmTbkSE+eO+/5QM=
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
auth_user = kezangdorji144@gmail.com
auth_pass = pyebxhnthgaifmjn
EMAIL_USERNAME=kezangdorji144@gmail.com
EMAIL_PASSWORD=qwtaabemotrhecnt
